# restaurant-management-console

./: .gitignore  README.md  pom.xml
src/main/java/: RestaurantManagementApplication.java
src/main/java/com/lhduc/: RestaurantManagementApplication.java
src/main/java/com/lhduc/config/: ApplicationConfig.java
src/main/java/com/lhduc/configs/: ApplicationConfig.java
src/main/java/com/lhduc/controller/: CrudController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderDetailController.java
src/main/java/com/lhduc/controllers/: CrudController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderDetailController.java
src/main/java/com/lhduc/databases/: CsvDatabase.java  Database.java  JsonDatabase.java
src/main/java/com/lhduc/datasource/: CsvDatasource.java  Datasource.java  JsonDatasource.java
src/main/java/com/lhduc/datasources/: CsvDatasource.java  Datasource.java  JsonDatasource.java
src/main/java/com/lhduc/exception/: ApplicationRuntimeException.java  ForceExitApplicationException.java  InvalidInputException.java  NotFoundException.java  OperationForbiddenException.java  ResourceAlreadyExistsException.java
src/main/java/com/lhduc/exceptions/: ApplicationRuntimeException.java  ForceExitApplicationException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/lhduc/repositories/: CrudRepository.java  MenuItemRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/lhduc/repository/: CrudRepository.java  MenuItemRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/lhduc/service/: CrudService.java  MenuItemService.java  MenuService.java  OrderDetailService.java  OrderService.java
src/main/java/com/lhduc/services/: CrudService.java  MenuItemService.java  MenuService.java  OrderDetailService.java  OrderService.java
src/main/java/com/lhduc/util/: DatasourceUtil.java  DateUtil.java  FileUtil.java  IdGenerator.java  MenuDisplayUtil.java  OrderDisplayUtil.java  PrettierPrinter.java  UserInputUtil.java
src/main/java/com/lhduc/utils/: FileUtil.java  MenuDisplayUtil.java  OrderDisplayUtil.java  PrettierPrinter.java  UserInputUtil.java
src/main/java/com/lhduc/view/: ConsoleViewTemplate.java  MenuConsoleView.java  MenuItemConsoleView.java  OrderConSoleView.java  OrderDetailConsoleView.java  RestaurantConsoleView.java
src/main/java/com/lhduc/views/: ConsoleViewTemplate.java  MenuConsoleView.java  MenuItemConsoleView.java  OrderConSoleView.java  OrderDetailConsoleView.java  RestaurantConsoleView.java
src/main/java/common/anotations/: Controller.java
src/main/java/common/constants/: AppPath.java  Constants.java  DatabaseConstants.java  MessageConstant.java
src/main/java/common/dependencycontainer/: DependencyContainer.java
src/main/java/common/enums/: CrudMenuOption.java  CrudOption.java  MenuCategory.java  Origin.java  RestaurantManagementOption.java  SearchMenuOption.java
src/main/java/common/patterns/servicelocator/: Cache.java  InitialContext.java  ServiceLocator.java
src/main/java/configs/: ApplicationConfig.java
src/main/java/consoles/: ConsoleManager.java  MenuConsole.java  MenuItemConsole.java
src/main/java/controllers/: ApplicationController.java  CrudController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderDetailController.java
src/main/java/cores/anotations/: Controller.java
src/main/java/cores/constants/: AppPath.java  Constants.java  DatabaseConstants.java  MessageConstant.java
src/main/java/cores/dependency_container/: DependencyContainer.java
src/main/java/cores/enums/: CrudMenuOption.java  MenuCategory.java  Origin.java  SearchMenuOption.java
src/main/java/cores/exceptions/: NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/cores/patterns/service_locator/: Cache.java  (+2 more)
src/main/java/cores/utils/: MapperUtil.java  MenuDisplayUtil.java  PrettierPrinter.java  UserInputUtil.java
src/main/java/databases/: CsvDatabase.java  Database.java  JsonDatabase.java
src/main/java/databases/impl/: MenuItemJsonDatabase.java  MenuJsonDatabase.java
src/main/java/dtos/: MenuDto.java  MenuItemDto.java
src/main/java/entities/: Ingredient.java  Menu.java  MenuItem.java
src/main/java/exceptions/: ApplicationRuntimeException.java  ForceExitApplicationException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/inputs/: UserInputHandler.java
src/main/java/models/: Ingredient.java  Menu.java  MenuItem.java
src/main/java/models/dtos/: MenuDto.java  MenuItemDto.java  OrderDetailDto.java  OrderDto.java
src/main/java/models/entities/: Ingredient.java  Menu.java  MenuItem.java  Order.java  OrderDetail.java
src/main/java/models/mappers/: ModelMapper.java
src/main/java/repositories/: BaseRepository.java  CrudRepository.java  MenuItemRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/repositories/impl/: MenuItemRepositoryImpl.java  MenuRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/services/: CrudService.java  MenuItemService.java  MenuService.java  OrderDetailService.java  OrderService.java
src/main/java/services/impl/: MenuItemServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/utils/: FileUtil.java  MenuDisplayUtil.java  OrderDisplayUtil.java  PrettierPrinter.java  UserInputUtil.java
src/main/java/views/: ConsoleViewManager.java  ConsoleViewTemplate.java  MenuConsoleView.java  MenuItemConsoleView.java  OrderConSoleView.java  OrderDetailConsoleView.java  RestaurantConsoleView.java
src/main/resources/: properties.txt  properties.yaml
src/main/resources/csv/: menu.csv  menu_item.csv
src/main/resources/json/: menu.json  menu_item.json
src/test/java/controllers/: MenuControllerTest.java
src/test/java/models/mappers/: ModelMapperTest.java
src/test/java/services/impl/: OrderDetailServiceImplTest.java
(+77 files in other folders)
